<!DOCTYPE html>
<html>
  <head>  
    <title>Vincenza&Francesco </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv=Content-Type />
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Language" content="en-gb" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description"
		content="Vincenza e Francesco Wedding, 11 Maggio 2014" />
    <!-- Bootstrap -->
	<link href="./css/bootstrap.css" rel="stylesheet" />
	<link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="./css/bootstrap-responsive.min.css" rel='stylesheet' type='text/css' />	
	<link href="./css/bootstrap-glyphicons.css" rel='stylesheet' type='text/css' />
	
	
	<link href="./img/favicon.png" rel="icon" type="image/png" />
	
	<link href="./css/font-shelley.css" rel="stylesheet" type="text/css" />
	<link href="./css/font-jura.css" rel="stylesheet" type="text/css" />
	<link href="./css/wedding.css" rel="stylesheet" type="text/css" />
	
	<!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8 -->
    <script src="js/respond.js"></script>
  </head>
  
  <body style="background-image:url(background.png); background-repeat: no-repeat; background-position: center;background-attachment:fixed;">
	<div class="container">
		<!--header -->
			<div class="page-header centra">
				<p class="font_2"><img src="./img/fedi-tr.png" class="img-responsive" alt="Responsive image">11 Maggio 2014</p>
			</div>
	<div class="container">
		<div class="container-fluid">
			<div class="row-fluid">
				<!--Body content-->
				<div class="centra_nav-bar">
					<ul class="nav nav-pills font_7">
						<li></li>
						<li><a href="./home.html">Un po' di noi</a></li>
						<li><a href="./info.html">Organizziamoci</a></li>
						<li><a href="./gallery.html">Istantanee</a></li>
						<li><a href="./lista-nozze.html">Lista Nozze</a></li>
						<li class="active"><a href="#">Angolo della posta</a></li>
						<!-- <li><a href="#">Angolo della posta <span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
				
				<p class="spazio"></p>
				<p class="spazio"></p>
				
				
				<div class="table-responsive">
					<table class="table">
					<!-- <table class="table table-w"> -->
						<tbody>
							<tr>
								<div class="row span5 offset4"><img src="./img/posta.png" class="img-responsive border_img img-rounded" alt="Responsive image">
									<p class="spazio"></p>
									<p class="spazio"></p>
								</div>
							</tr>
							<tr>
								<td style="border-top: none">
									<div class="row span6 offset3 font_7">	
										<label class="font_2 centra">Bacheca</label>
										<form role="form">
											<div class="form-group">
												<label>Messaggio*</label>
												<textarea class="form-control" rows="4" placeholder="Inserisci messaggio"></textarea>
											</div>
											<button type="submit" class="btn btn-default">Invio</button>
											<p class="spazio"></p>
										</form>
									</div>
								</td>
								<td style="border-top: none">									
									<div class="row span6 offset3 font_7">
										<label class="font_2 centra">Contattaci</label>									
										<form role="form">
											  <div class="form-group">
												<label>Cognome e Nome *</label>
												<input type="text" class="form-control" placeholder="Inserisci Cognome e Nome">
											  </div>					  
											  <div class="form-group">
												<label for="exampleInputPassword1">Telefono</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Inserisci Telefono">
											  </div>
											  <div class="form-group">
												<label for="exampleInputEmail1">E-Mail *</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Inserisci email">
											  </div>
											  <div class="form-group">
												<label>Messaggio*</label>
												<textarea class="form-control" rows="4" placeholder="Inserisci messaggio"></textarea>
											  </div>
											  <button type="submit" class="btn btn-default">Invio</button>
											  <p class="spazio"></p>
										</form>
									</div>	
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				

			</div>
		</div> 
		<hr class="featurette-divider">	
		<footer>
		   <p>
			 <img src="./img/mini-logo-fedi-tr.png"></img><span class="font_8"> Sposi 11 Maggio 2014 | </span>
			 <span class="font_9 bold">Cel: +393423254072 (Vi) ~ +393356820621 (Fra)</span>
		   </p>
		</footer>
		
	</div>
	<!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8 -->
    <script src="js/respond.js"></script>
  </body>
</html>